<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="UTF-8">
        <meta name="keywords" content="Cake,Burger,ChickenBiryani,Paneer,pizza,IceCream">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible"content="IE=Edge">
        <title>Favourite food</title>
<link rel="icon" type="image/x-icon" href="cricket.png">
<link rel="stylesheet" href="./style.css">
    </head>
    <style>
        a:hover{
            background-color: yellow;
        }
        body{
            background-color:aquamarine;
            text-align: center;
            background-image:url("filip-zrnzevic-IUCrOikDZi4-unsplash.jpg") ;

            

        }
        h1{
            text-align: center;
        }
        p{
            font-size: 20px;
        }
        h2{
            color: black;
        }
        table,th,td{
            font-size: 25px;
            border: 1px solid black;

        }
        table{
            width: 100px;
        }
      
    </style>
    <table>
        <tr>
            
      <header>
        <nav>
            <ul>
               <td> <li style="font-size: 30px;"><a href="index1.html">HOME</a></li></td>
                <td><li style="font-size: 30px;"><a href="About.html">ABOUT</a></li></td>
                <td><li style="font-size: 30px;"><a href="contact.html">CONTACT</a></li></td>
            
            </ul>
        </nav>
    </header>

</tr>
</table>
    <body>
       
        <h1><br>Favourite food items</br></h1>
        <p><a href="#Cake">Cake</a></p>
        <p><a href="#ChickenBiryani">ChickenBiryani</a></p>
        <p><a href="#IceCream">IceCream</a></p>
        <p><a href="#Burger">Burger</a></p>
        <p><a href="#Pizza">Pizza</a></p>
        <p><a href="#Paneer">Paneer</a></p>

        <br></br>

        <h2 id="Cake">1.Cake</h2>
        <img src="cake.jpg" height="400px" width="350">
       
        <h2 id="ChickenBiryani">2.ChickenBiryani</h2>
        <img src="chicken biryani.jpg" height="400px" width="350">
        <h2 id="IceCream">3.IceCream</h2>
        <img src="ice cream.jpg" height="400px" width="350px">
        <h2 id="Burger">4.Burger</h2>
        <img src="burger.jpg" height="400px" width="350px">
        <h2 id="Pizza">5.Pizza</h2>
        <img src="pizza.jpg" height="400px" width="350px">
        <h2 id="Paneer">6.Paneer</h2>
        <img src="paneer.jpg" height="400px" width="350px">



    </body>
</html>